server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Serve assets with long cache
    location ~* \.(glb|mp3|png|jpg|js|css|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint for deployment platforms
    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
}
